<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.portlet.keywords">

  <include file="upgrades.zcml"/>
  <include package="plone.app.portlets"/>
  <include package="Products.CMFCore" file="permissions.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.portlet.keywords"
      directory="profiles/default"
      description='Extension profile for collective.portlet.keywords.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:portlet
     name="collective.portlet.keywords.Keywords"
     interface=".keywords.IKeywords"
     assignment=".keywords.Assignment"
     view_permission="zope2.View"
     renderer=".keywords.Renderer"
     addview=".keywords.AddForm"
     />

</configure>
